# FINAL PRIVATE DEMO – copy everything below
import streamlit as st
import pandas as pd
import numpy as np
import torch
import torch.nn as nn
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt

# ========= PASSWORD =========
PASSWORD = "dewa2026"
if "auth" not in st.session_state:
    pwd = st.text_input("Password required", type="password")
    if pwd == PASSWORD:
        st.session_state.auth = True
        st.rerun()
    elif pwd:
        st.error("Wrong password")
    st.stop()

# ========= BRANDING =========
st.set_page_config(page_title="HydroGraph AI – Private Demo", layout="wide")
st.image("https://via.placeholder.com/200x80/0066CC/FFFFFF?text=HydroGraph+AI", width=200)
st.markdown("# HydroGraph AI – **GenAI Edition**")
st.markdown("**Private demo for DEWA — password protected**")

# ========= DATA =========
uploaded = st.file_uploader("Upload your file (optional)")
if uploaded:
    df = pd.read_csv(uploaded) if uploaded.name.endswith('.csv') else pd.read_excel(uploaded)
else:
    # DEWA 2024 baseline
    dates = pd.date_range("2021-01-01", periods=48, freq='M')
    supply = np.linspace(550_000_000, 677_000_000, 48)
    nrw_rate = np.random.uniform(0.17, 0.23, 48)
    df = pd.DataFrame({"date": dates, "supply_m3": supply, "nrw_rate": nrw_rate})
    df["nrw_m3"] = df["supply_m3"] * df["nrw_rate"]
    df["nrw_cost"] = df["nrw_m3"] * 3.3

ts = pd.Series(df["nrw_cost"].values, index=pd.to_datetime(df["date"]))

# ========= GENERATIVE AI (GAN) =========
class Generator(nn.Module):
    def __init__(self, noise_dim=10, output_dim=3):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(noise_dim, 128), nn.ReLU(),
            nn.Linear(128, 256), nn.ReLU(),
            nn.Linear(256, output_dim), nn.Tanh()
        )
    def forward(self, z):
        return self.net(z)

@st.cache_resource
def get_generator():
    return Generator()

generator = get_generator()
scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[["nrw_cost","supply_m3","nrw_rate"]])

n = st.slider("Number of future scenarios", 5, 20, 10)
noise = torch.randn(n, 10)
with torch.no_grad():
    fake = generator(noise).numpy()
    future = scaler.inverse_transform(fake)
    future_df = pd.DataFrame(future, columns=["nrw_cost","supply_m3","nrw_rate"])

avg_cost = future_df["nrw_cost"].mean() * 12
savings = avg_cost * 0.20
your_fee = savings * 0.20

# ========= DISPLAY =========
c1, c2 = st.columns(2)
with c1:
    st.metric("Forecasted annual NRW cost", f"AED {avg_cost:,.0f}")
with c2:
    st.metric("Net benefit to DEWA (20 % reduction)", f"AED {savings-your_fee:,.0f}")

fig, ax = plt.subplots()
ax.plot(ts.index, ts/1e6, label="Historical", linewidth=3)
for i in range(n):
    ax.plot(pd.date_range(ts.index[-1], periods=13, freq='M')[1:],
            np.full(12, future_df.iloc[i]["nrw_cost"]/1e6), alpha=0.6)
ax.set_title("Generative AI Scenarios")
st.pyplot(fig)

st.caption("© 2026 HydroGraph AI – Private demo only")
